{
  "name": "amz-daily-digest",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "dev": "tsx watch src/main.ts",
    "web:dev": "next dev",
    "web:build": "next build",
    "web:start": "next start",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint src/ app/",
    "check": "npm run typecheck && npm run lint && npm run test",
    "check:ci": "npm run typecheck && npm run lint && npm run coverage && npm run web:build",
    "health": "tsx src/health-check.ts"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@supabase/supabase-js": "^2.49.0",
    "dotenv": "^16.4.0",
    "next": "^16.1.5",
    "nodemailer": "^8.0.1",
    "playwright": "^1.50.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.5",
    "@types/nodemailer": "^7.0.0",
    "@types/react": "19.2.14",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.3",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  }
}
